# Supabase Configuration...
VITE_SUPABASE_URL=https://atjsbrawyfughlrpnzec.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0anNicmF3eWZ1Z2hscnBuemVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MTQzNTIsImV4cCI6MjA2NzQ5MDM1Mn0.TuH9y6eEvTUy2m5rHkVIEKtDGAuYZSxhja-FjKhrRLM
